<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: #222;
        background-color: #1a1a40;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .player {
        --container-background: linear-gradient(43deg, #4158d0 0%, #c850c0 46%, #ff2525 100%);
        --play-btn-background: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        --play-btn-color: #fff;
        --text-color: #fff;
        --sound-bar-color: #fff;
        --sound-progress-color: #80d0c7;
      }
    </style>
  </head>
  <body>
    <telegram-voice-player src="/audio.mp3" class="player"></telegram-voice-player>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
